<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP Animation</title>
    <link rel="stylesheet" href="./css/gsap.css" />
    <!-- 載入GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
      <!-- 字型連結 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@200;300&display=swap" rel="stylesheet">

  </head>
  <header>
    <h1>GSAP Animation</h1>
  </header>
  <body>
    <div class="section1">
      <div class="subtitle">Basic</div>
      <div class="kind">
        <div class="box" id="box1">set</div>
        <div class="intro1">gsap.set 定義初始狀態 須搭配其他語法</div>
      </div>
      <div class="kind">
        <div class="box" id="box2">to</div>
        <div class="intro1">gsap.to 位移100px 動畫時間2秒</div>
      </div>
      <div class="kind">
        <div class="box" id="box3">from</div>
        <div class="intro1">gsap.from 反向動畫</div>
      </div>
      <div class="kind">
        <div class="box" id="box4">fromTo</div>
        <div class="intro1">gsap.fromTo 需傳入兩個物件 當前狀態及目標狀態</div>
      </div>
      <div class="kind">
        <div class="box" id="box5">Repeat</div>
        <div class="intro1">gsap.to 參數加入repeat: -1 重複執行動畫</div>
      </div>
    </div>

    <div class="section2">
      <div class="subtitle">Selector</div>
      <div class="kind">
        <div class="box" id="box6">selector</div>
        <div class="intro2">使用document.querySelector( ) 選取 加入旋轉與縮放效果</div>
      </div>
      <div class="kind">
        <div class="box box-all" id="box7">All</div>
        <div class="intro1">使用document.querySelectorAll( ) 同時選取</div>
      </div>
      <div class="kind">
        <div class="box box-all" id="box8">All</div>
        <div class="intro1">使用document.querySelectorAll( ) 同時選取</div>
      </div>
    </div>

    <div class="section3">
      <div class="subtitle">加入ScrollTrigger(一)</div>
      <div class="kind2">
        <div class="box box-blue">Scroll</div>
        <div class="intro1">toggleActions: "play none reverse reverse"</div>
      </div>
      <div class="kind2">
        <div class="box box-gray">Scroll</div>
        <div class="intro1">toggleActions: "play none reverse reverse"</div>
      </div>
    </div>

        <div class="section3">
      <div class="subtitle">加入ScrollTrigger(二)</div>
      <div class="kind2">
        <div class="box box-blue" id="scroll-pause">Scroll</div>
        <div class="intro1">toggleActions: "play pause reverse reverse"</div>
      </div>
      <div class="kind2">
        <div class="box box-gray" id="scroll-pause">Scroll</div>
        <div class="intro1">toggleActions: "play pause reverse reverse"</div>
      </div>
    </div>

            <div class="section3">
      <div class="subtitle">加入ScrollTrigger(三)</div>
      <div class="kind2">
        <div class="box box-blue" id="scroll-scrub">Scrub</div>
        <div class="intro1">scrub: true</div>
      </div>
      <div class="kind2">
        <div class="box box-gray" id="scroll-scrub">Scrub</div>
        <div class="intro1">scrub: true</div>
      </div>
    </div>

    <div class="section4">
      <div class="subtitle">自訂屬性</div>
      <div class="kind2">
        <div class="box" id="box9">Custom</div>
        <div class="intro1">使用自定義屬性</div>
      </div>
    </div>

    <div class="section5">
      <div class="subtitle">Timeline(依序執行) 與 X軸、Y軸</div>
      <div>
        <div class="box" id="box10"></div>
        <div class="border-x"></div>
        <div class="border-y"></div>
      </div>
    </div>

    <div class="section3">
      <div class="subtitle">ease改變動畫速度</div>
      <div class="kind1">
        <div class="box" id="box-elastic-out">elastic</div>
        <div class="intro1">ease屬性：elastic.out</div>
      </div>
      <div class="kind1">
        <div class="box" id="box-bounce-out">bounce</div>
        <div class="intro1">ease屬性：bounce.out</div>
      </div>
    </div>

    <div class="section-marquee">
      <div class="subtitle">跑馬燈</div>
      <p class="marquee-p">=用GSAP玩跑馬燈=用GSAP玩跑馬燈=用GSAP玩跑馬燈</p>
      <div class="marquee-container">
        <div class="marquee-box"></div>
        <div class="marquee-box"></div>
        <div class="marquee-box"></div>
        <div class="marquee-box"></div>
        <div class="marquee-box"></div>
        <div class="marquee-box"></div>
        <div class="marquee-box"></div>
        <div class="marquee-box"></div>
        <div class="marquee-box"></div>
        <div class="marquee-box"></div>
        <div class="marquee-box"></div>
      </div>
      </div>
    </div>

        <div class="section-control">
      <div class="subtitle">動畫控制</div>
      <div class="kind1">
        <div class="box" class="control" id="control">control</div>
      </div>
      <div class="btn-all">
        <button class="btn-control" id="play">播放</button>
        <button class="btn-control" id="pause">暫停</button>
        <button class="btn-control" id="resume">恢復</button>
        <button class="btn-control" id="reverse">倒轉</button>
        <button class="btn-control" id="restart">重新開始</button>
        <button class="btn-control" id="seek">到第1秒</button>
      </div>
    </div>

    <div class="section3">
      <div class="subtitle">Plugins</div>
      <p>方式一：</p>
      <p>載入CDN</p>
      <p>gsap.registerPlugin(Plugin name, ..., ...)</p>
      <br>
      <p>方式二：</p>
      <p>npm</p>
      <p>import { gsap } from "gsap";</p>
      <p>import { Plugin name } from "gsap/Plugin name";</p>
    </div>

    <!-- 回主選單 -->
    <div class="back"><a href="./index.html">BACK</a></div>

    <script src="./js/gsap.js"></script>
  </body>
</html>
